$text-color: #403F48

$text-accent-color: #95A792

$bg-color: #F9F9F9

$alt-bg-color: #e2e0dc

$selection-color: #d1ceca

$accent-color: #95A792

$accent-color-light: #596C68

$link-color: #95A792

$code-bg-color: #403F48
$code-text: #e4e4e4
